{
  "name": "vuepress-v2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "longlong <562172151@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.33"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev:website": "vuepress dev website",
    "docs:build": "vuepress build docs",
    "docs:build:website": "vuepress build website"
  }
}
